<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200">

    <GridLayout
        android:layout_gravity="center"
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="8"
        android:background="@drawable/border"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ib_00"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_01"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_02"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_03"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_04"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_05"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_06"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_07"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_10"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_11"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_12"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_13"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_14"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_15"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_16"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_17"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

         <TextView
            android:id="@+id/ib_20"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_21"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_22"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_23"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_24"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_25"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_26"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_27"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_30"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_31"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_32"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_33"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_34"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_35"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_36"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_37"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

         <TextView
            android:id="@+id/ib_40"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_41"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_42"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_43"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_44"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_45"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_46"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_47"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_50"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_51"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_52"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_53"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_54"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_55"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_56"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_57"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

         <TextView
            android:id="@+id/ib_60"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_61"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_62"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_63"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_64"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_65"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_66"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_67"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_70"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_71"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_72"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_73"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_74"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_75"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_76"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/ib_77"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:focusable="true"/>

    </GridLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/undo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="3dp"
           android:text="@string/undo"
           android:backgroundTint="@color/black"
           android:onClick="OnClick"/>

       <Button
           android:id="@+id/reset"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/reset"
           android:backgroundTint="@color/black"
           android:onClick="OnClick"/>

   </LinearLayout>

</LinearLayout>